<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MINDCONNECT</title>
    <meta name="description" content="Feel Better, Together" />
    <meta name="author" content="Feel Better, Together" />

    <meta property="og:title" content="Feel Better, Together" />
    <meta property="og:description" content="Feel Better, Together" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/icon-123.png?v=999" />
<link rel="shortcut icon" href="/icon-123.png?v=999" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
